<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>用户积分排行榜</title>
  <style>
    table {
      margin: 50px auto;
      width: 80%;
      border-collapse: collapse;
    }
    th, td {
      padding: 8px;
      border: 1px solid #ffffff;
      text-align: center;
    }
    th {
      background-color: #6cf58e;
    }
    .active {
      font-weight: bold;
    }
    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .page-link {
      padding: 8px 16px;
      border-radius: 5px;
      background-color: #ffef3d;
      margin: 0 5px;
      cursor: pointer;
    }
    .page-link:hover {
      background-color: #cfff3d;
    }
    .current-page {
      background-color: #3df9ff;
      font-weight: bold;
    }
  </style>
</head>
<body>
<table>
  <thead>
  <tr>
    <th>排名</th>
    <th>用户</th>
    <th>积分</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>1</td>
    <td>张三</td>
    <td>1000</td>
  </tr>
  <tr>
    <td>2</td>
    <td>李四</td>
    <td>800</td>
  </tr>
  <tr>
    <td>3</td>
    <td>王五</td>
    <td>600</td>
  </tr>
  <tr>
    <td>4</td>
    <td>赵六</td>
    <td>400</td>
  </tr>
  <tr>
    <td>5</td>
    <td>陈七</td>
    <td>200</td>
  </tr>
  <tr>
    <td>4</td>
    <td>赵六</td>
    <td>500</td>
  </tr>
  <tr>
    <td>5</td>
    <td>钱七</td>
    <td>400</td>
  </tr>
  <tr>
    <td>6</td>
    <td>孙八</td>
    <td>300</td>
  </tr>
  <tr>
    <td>7</td>
    <td>周九</td>
    <td>200</td>
  </tr>
  <tr>
    <td>8</td>
    <td>吴十</td>
    <td>100</td>
  </tr>
  </tbody>
</table>
<div class="pagination">
  <span class="page-link">&laquo;</span>
  <span class="page-link current-page">1</span>
  <span class="page-link">2</span>
  <span class="page-link">3</span>
  <span class="page-link">&raquo;</span>
</div>
</body>
</html>